# spring-mybatis

./: pom.xml
twindy-admin/: ReadMe.md  pom.xml
twindy-admin/src/main/java/twindy/admin/controller/: HomeController.java
twindy-admin/src/main/java/twindy/admin/entity/: Admin.java
twindy-admin/src/main/java/twindy/admin/user/dao/: UserDao.java
twindy-admin/src/main/java/twindy/admin/user/dao/impl/: UserDaoImpl.java
twindy-admin/src/main/java/twindy/admin/user/entity/: User.java
twindy-admin/src/main/java/twindy/admin/user/service/: UserService.java
twindy-admin/src/main/java/twindy/admin/user/service/impl/: UserServiceImpl.java
twindy-admin/src/main/resources/: jdbc.properties  log4j.properties  spring-context-db.xml  spring-context.xml
twindy-admin/src/main/resources/sql/: user-mapping.xml  version-mapping.xml
twindy-admin/src/main/webapp/: index.html
twindy-admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
twindy-api/: ReadMe.md  pom.xml
twindy-api/src/main/java/twindy/api/controller/: DailyArticleController.java  IpCrawlController.java  NovelsController.java
twindy-api/src/main/java/twindy/api/dailyArticle/dao/: DailyArticleDao.java
twindy-api/src/main/java/twindy/api/dailyArticle/dao/impl/: DailyArticleDaoImpl.java
twindy-api/src/main/java/twindy/api/dailyArticle/entity/: DailyArticle.java
twindy-api/src/main/java/twindy/api/dailyArticle/service/: DailyArticleService.java
twindy-api/src/main/java/twindy/api/dailyArticle/service/impl/: DailyArticleServiceImpl.java
twindy-api/src/main/java/twindy/api/ipCrawl/dao/: ProxyIpDao.java
twindy-api/src/main/java/twindy/api/ipCrawl/dao/impl/: ProxyIpDaoImpl.java
twindy-api/src/main/java/twindy/api/ipCrawl/entity/: ProxyIp.java
twindy-api/src/main/java/twindy/api/ipCrawl/processor/: KuaiDaiLiProcessor.java
twindy-api/src/main/java/twindy/api/ipCrawl/service/: ProxyIpService.java
twindy-api/src/main/java/twindy/api/ipCrawl/service/impl/: ProxyIpServiceImpl.java
twindy-api/src/main/resources/: jdbc.properties  spring-context-db.xml  spring-context.xml
twindy-api/src/main/resources/sql/: dailyArticle-mapping.xml  proxyIp-mapping.xml
twindy-api/src/main/webapp/: index.html
twindy-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
twindy-common/: pom.xml
twindy-common/src/main/java/twindy/common/cache/: Cache.java
twindy-common/src/main/java/twindy/common/cache/ehcache/: Ehcache.java  EvictExpiredElementTask.java
twindy-common/src/main/java/twindy/common/db/: BaseDao.java  PackagesSqlSessionFactoryBean.java
twindy-common/src/main/java/twindy/common/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  RequestTooLargeException.java  ResourceNotFoundException.java  ServerInternalException.java
twindy-common/src/main/java/twindy/common/http/: HttpClientUtils.java
twindy-common/src/main/java/twindy/common/interceptor/: AuthInterceptor.java
twindy-common/src/main/java/twindy/common/plugins/: EncryptPropertyPlaceholderConfigurer.java
twindy-common/src/main/java/twindy/common/utils/: CharsetUtils.java  ChineseUtils.java  ConstantUtils.java  DateUtils.java  HexUtils.java  ImageUtils.java  UUIDUtils.java
twindy-common/src/main/java/twindy/common/utils/encrypt/: AESUtils.java  Base64Utils.java  Digest.java
twindy-common/src/main/java/twindy/common/web/interceptor/: AuthInterceptor.java
twindy-common/src/main/resources/: ehcache.xml
twindy-common/src/test/java/twindy/common/utils/: Base64UtilsTest.java
twindy-dataModel/: ReadMe.md  twindy.sql
twindy-sso/: pom.xml
twindy-web/: pom.xml
twindy-weixin/: ReadMe.md  pom.xml
twindy-weixin/src/main/java/twindy/weixin/controller/: WeiXinController.java
twindy-weixin/src/main/java/twindy/weixin/entity/: WeiXinConfig.java
twindy-weixin/src/main/java/twindy/weixin/handle/: AbstractHandler.java  MsgHandler.java
twindy-weixin/src/main/java/twindy/weixin/service/: WeiXinService.java
twindy-weixin/src/main/resources/: jdbc.properties  log4j.properties  spring-context-db.xml  spring-context.xml  weixin.properties
twindy-weixin/src/main/resources/sql/: user-mapping.xml
twindy-weixin/src/main/webapp/: index.html  index2.jsp
twindy-weixin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
