<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twindy</artifactId>
        <groupId>twindy.project</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twindy-weixin</artifactId>
    <packaging>war</packaging>

    <name>twindy-weixin</name>
    <url>https://www.twindy.org</url>
    <properties>
        <version.weixin.mp>2.6.0</version.weixin.mp>
    </properties>
    <dependencies>
        <dependency>
            <groupId>twindy.project</groupId>
            <artifactId>twindy-common</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${version.weixin.mp}</version>
        </dependency>
    </dependencies>
</project>